<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HARamen Under Construction</title>
    <!--Facebook props-->
    <meta property="og:title" content="Hoang Anh Ramen">
    <meta property="og:description" content="Where Self-pity Feels Like a Delicacy">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    <meta property="og:image" content="https://s3.ca-central-1.amazonaws.com/hirumaakane.cdn/hoanganhramen.img/facebook-scrape-img-1.png">
    <!-- External scripts and CSS -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="icon" type="image/ico" href="https://s3.ca-central-1.amazonaws.com/hirumaakane.cdn/hoanganhramen.img/webicon.ico">
    <script src="../css/scripts.js"></script>
    <!--GOOGLE FONT IMPORT-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oxygen+Mono" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Libre+Barcode+128+Text" rel="stylesheet">
    <!--- Specific Styling -->
    <style>
        body {
            background: rgb(37, 37, 37); 
            color: white;
        }
        .jumbotron {
            color: rgb(255, 255, 255);
            background: black;
            font-family: 'Libre Barcode 128 Text', sans-serif;
            font-weight: 200;
            border-bottom: solid rgb(0, 255, 170) 1px;
        }
        .list-group {
            margin-bottom: 10%;
            padding-left: 24pt;
        }
        .highlight {
            color: rgb(0,255,170);
        }
        #nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #008fa1;
        }

        #nav li a {
            display: block;
            color: rgb(255, 255, 255);
            padding: 8px 16px;
            text-decoration: none;
        }

        /* Change the link color on hover */
        #nav li a:hover {
            background-color: rgb(255, 187, 0);
            color: white;
        }
        .framework {
            margin: 10%, 25%;
            padding: 5%;
            background: black;
            border: solid rgb(255, 187, 0) 1px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1><span class="highlight">Hoang Anh Ramen</span> | Self-pity = Delicacy</h1>
        </div>
    <div class="framework">
    <div class="row">
        <div class="container">
            <h2>Oops... Your request cannot be fulfilled :(</h2>
            <p>The reasons can be one of the following...</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <ul class="list-group">
                <li>The page is under construction</li>
                <li>The page does not exist</li>
                <li>Your address has an error somewhere</li>
            </ul>
        </div>     
    </div>
    <img class="rounded mx-auto d-block" style="width: 200px;" src="https://s3.ca-central-1.amazonaws.com/hirumaakane.cdn/hoanganhramen.img/m99-erno404.jpg">
    <div id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="posts/landing.html">Posts</a></li>
            <li><a href="pages/about.html">About</a></li>
            <li><a href="pages/contact.html">Contact</a></li>
        </ul>
    </div> 
    </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>
</html>